<RCC>
    <qresource prefix="/pixmap">
        <file>res/caitlyn.png</file>
        <file>res/mundo.png</file>
        <file>res/quinn.png</file>
        <file>res/caitlyn_enemy.png</file>
        <file>res/mundo_enemy.png</file>
        <file>res/quinn_enemy.png</file>
        <file>res/Classic_Garen_Splash.jpg</file>
        <file>res/Classic_Mordekaiser_Splash.png</file>
    </qresource>
    <qresource prefix="/audio">
        <file>res/attackAudio.wav</file>
        <file>res/GoingOutForAncientBattle.wav</file>
        <file>res/victory.wav</file>
    </qresource>
</RCC>
